module full_addr(
    input A, B, Cin,
    output out,
    output Cout
);
    assign out = A ^ B ^ Cin;
    assign Cout = (A & B) | (B & Cin) | (A & Cin);
endmodule

module ripple_carry_adder(
    input [3:0] A,
    input [3:0] B,
    input Cin,
    output [3:0] out,
    output Cout
);
    wire C1, C2, C3;
    
    full_addr FA0 (
        .A(A[0]),
        .B(B[0]),
        .Cin(Cin),
        .out(out[0]),
        .Cout(C1)
    );
    
    full_addr FA1 (
        .A(A[1]),
        .B(B[1]),
        .Cin(C1),
        .out(out[1]),
        .Cout(C2)
    );
    
    full_addr FA2 (
        .A(A[2]),
        .B(B[2]),
        .Cin(C2),
        .out(out[2]),
        .Cout(C3)
    );
    
    full_addr FA3 (
        .A(A[3]),
        .B(B[3]),
        .Cin(C3),
        .out(out[3]),
        .Cout(Cout)
    );
endmodule
